# hospital-schedule-mgmt

./: pom.xml
frontend/frontend/: package-lock.json  package.json
frontend/frontend/src/: App.css  App.jsx  main.jsx
frontend/frontend/src/components/: AddShiftForm.jsx  AllLeaveRequests.jsx  AllShifts.jsx  Dashboard.jsx  Employee.jsx  EmployeeForm.jsx  LeaveRequestForm.jsx  LogIn.jsx  MainPage.jsx
frontend/src/: App.jsx  index.js
src/main/java/hospital/: HospitalApplication.java
src/main/java/hospital/controller/: CalendarManager.java  EmployeeController.java  LeaveRequestController.java  ShiftController.java
src/main/java/hospital/database/: EmployeeRepository.java  LeaveRequestRepository.java  ShiftRepository.java  databaseConnection.java
src/main/java/hospital/schedule/: LeaveRequest.java  Shift.java
src/main/java/hospital/service/: EmployeeService.java  LeaveRequestService.java  ShiftService.java
src/main/java/hospital/staffClasses/: Doctor.java  Employee.java  MaintenanceStaff.java  Nurse.java  WorkSchedule.java
src/resource/: application.properties
